<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link rel="stylesheet" href="Control.FullScreen.css" />
    <script src="Control.FullScreen.js"></script>
    <title>Navegador UNMSM</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logosm.png" alt="Logo de la marca">
        </div>
        <div class="title">
            <h1>Universidad Virtual Tour 360</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="https://unmsm.edu.pe">Inicio</a></li>
                <li><a href="https://unmsm.edu.pe/formacion-academica/facultades">Facultades</a></li>
                <li><a href="https://unmsm.edu.pe/noticias-y-eventos/noticias">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    <section class="mapa">
        <div id="contenedor-del-mapa"></div>
        <div id="virtual-tour-container" class="virtual-tour-container">
            <iframe id="virtual-tour-iframe" src="Panoramica/index.html"></iframe>
            <button id="close-virtual-tour" class="close-virtual-tour">X</button>
        </div>
    </section>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script> 
    <script src="conectarSegmentos.js"></script> 
    <script src="CalculoDistancia.js"></script> 
    <script src="index.js"></script> 
    <script src="GeoJSON/facultad.js"></script> 
    <script src="GeoJSON/universidad.js"></script> 
    <script src="GeoJSON/Manejo.js"></script> 
    <script src="GeoJSON/PuntosFacultad.js"></script> 
    <script src="buscador.js"></script> 

</body>
</html>