/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}
body {
    background-color: #fff59d;
}

/* Header */
.header {
    background-color: #1b3039;
    background-image: url('cabecera-menu-pagina-web-unmsm.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}
.header .logo {
    cursor: pointer;
    margin-left: 20px;
}
.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover {
    transform: scale(1.2);
}
.header .title {
    flex-grow: 1;
    text-align: center;
    color: #eceff1;
}
.header .title h1 {
    margin: 0;
    font-size: 24px;
}
.header nav {
    margin-right: 20px;
}
.header .nav-links {
    list-style: none;
}
.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}
.header .nav-links li:nth-child(1) {
    padding: 0 20px 0 0;
}
.header .nav-links li:hover {
    transform: scale(1.1);
}
.header .nav-links a {
    font-size: 700;
    color: #eceff1;
    text-decoration: none;
}
.header .nav-links li a:hover {
    color: #ffbc0e;
}
.header .btn {
    order: 2;
}
.header .btn button {
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.header .btn button:hover {
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}

/* Info */
.info {
    padding: 6px 8px;
    font: 16px/18px Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.info h1 {
    font-size: 26px;
    margin: 0 0 5px;
    color: black;
    text-align: center;
}

/* Map */
.mapa {
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
}
#contenedor-del-mapa {
    width: 100%;
    height: 100%;
}

/* Leaflet Control Buttons */
.leaflet-control-buttons {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.leaflet-control-buttons button {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    width: 100%;
    text-align: center;
    border-radius: 3px;
}
.leaflet-control-buttons button:hover {
    background-color: #f0f0f0;
    border-color: #999;
}
.leaflet-control-buttons button:focus {
    outline: none;
    border-color: #007bff;
}

/* Leaflet Control Search */
.leaflet-control-search {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    width: 250px;
}
.search-input {
    width: calc(100% - 20px);
    margin-bottom: 5px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.suggestions-list li {
    padding: 8px;
    cursor: pointer;
}
.suggestions-list li:hover {
    background-color: #f0f0f0;
}
.suggestions-list li.active {
    background-color: #b0c4de;
    font-weight: bold;
}
.search-button {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.search-button:hover {
    background-color: #005a9e;
}
#suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 1000;
}
#suggestions-list li {
    padding: 8px;
    cursor: pointer;
}
#suggestions-list li:hover {
    background-color: #f0f0f0;
}
#suggestions-list li.active {
    background-color: #b0c4de;
    font-weight: bold;
}
.search-container {
    position: relative;
    width: 100%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-container input {
    flex: 1;
}
.search-container button {
    padding: 1px 2px;
}

/* Virtual Tour */
#virtual-tour-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
#virtual-tour-iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
#close-virtual-tour {
    position: absolute;
    top: 20px;
    right: 20px;
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    transition: background 0.3s ease, transform 0.3s ease;
}
#close-virtual-tour:hover {
    background: darkred;
    transform: scale(1.1);
}